<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentCrudModelStoreContainer" CdmEntityContainer="StudentCrudEntities">
    <EntitySetMapping Name="studentCs">
      <EntityTypeMapping TypeName="StudentCrudModel.studentC">
        <MappingFragment StoreEntitySet="studentC">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="CGPA" ColumnName="CGPA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>