<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcommerceModelStoreContainer" CdmEntityContainer="EcommerceEntities">
    <EntitySetMapping Name="ProductLs">
      <EntityTypeMapping TypeName="EcommerceModel.ProductL">
        <MappingFragment StoreEntitySet="ProductL">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="P_Name" ColumnName="P_Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>